eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


zuul.routes.mspatterns-userservice.path=/users/**
zuul.routes.mspatterns-userservice.serviceId=MSPATTERNS-USERSERVICE

zuul.routes.mspatterns-notes-service.path=/notes/**
zuul.routes.mspatterns-notes-service.serviceId=MSPATTERNS-NOTES-SERVICE